VITE_NODE_ENV="dev"
VITE_X_RAPID_API_KEY=adfe9ca304msh2ec9821600c5f0ep1498c6jsn34c9bbe0f270
VITE_X_RAPID_API_HOST="wft-geo-db.p.rapidapi.com"
VITE_GEO_DB_URL="https://wft-geo-db.p.rapidapi.com/v1/geo/cities?namePrefix="
VITE_OPEN_WEATHER_DEFAULT_URL="https://api.openweathermap.org/data/2.5/"

VITE_OPEN_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather?"

VITE_OPEN_WEATHER_FORECAST_URL="https://api.openweathermap.org/data/2.5/forecast?"
VITE_OPEN_WEATHER_API_KEY=80bcccc5bd6f5f31fbced5b788e2daf8
